<!DOCTYPE html>
<!--
 * @file menu.html
 * @author William Robert
 * @version 1.00
 * @date 2024/08/26
 * @brief Menu du jour
-->
<html lang="fr">
    <head>
        <title>Menu du jour</title>
        <link rel="stylesheet" href="./style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1><span class="premiere">M</span>enu du jour</h1>
        <ol>
            <li>Choix d'entrées
                <ul>
                    <li><a href="https://i.pinimg.com/736x/62/6f/f9/626ff9a587268fc72d3f4189b99fa3be.jpg">Salade du chef</a></li>
                    <li>Soupe de légumes</li>
                    <li>Bouchées surprises</li>
                </ul>
            </li>
            <li id="caca">Plats principaux
                <ul>
                    <li><a href="page2.html#recette1">Volaille de nos prairies</a></li>
                    <li>Pêche du jour</li>
                    <li>Bruschetta du jardin</li>
                </ul>
                
            </li>
            <li>Formages
                <ul>
                    <li>Assiette du pays</li>
                </ul>
            </li>
            <li id="desserts">Desserts
                <ul>
                    <li>Profiteroles
                        <a href="Profiteroles-1-of-1.jpg">
                            <img src="Profiteroles-1-of-1.jpg" width="30" height="30" alt="Photo de Profiteroles" title="Cliquez pour agrandir">
                        </a>
                    </li>
                    <li>Délices aux agrumes</li>
                    <li>Île flottante</li>
                    <li><a href="page2.html#recette2">Savoureux au chocolat</a></li>
                </ul>
            </li>
        </ol>
        <div>
            <a href="https://reyesbarbecue.net/" title="Robinsons Galleria Ortigas Avenue QC, Level 1, Caniapiscau Regional County Municipality, Quebec G0G 2T0" target="_blank">Reyes Barbecue</a>
        </div>
        <div>
            <a href="page2.html">Page 2</a>
        </div>
    </body>
</html>