<!DOCTYPE html>
<!--
 * @file page2.html
 * @author William Robert
 * @version 1.00
 * @date 2024/08/26
 * @brief Page 2 du site web
-->
<html lang="fr">
    <head>
        <title>Page 2</title>
        <link rel="stylesheet" href="./style.css">
        <meta charset="utf-8">
    </head>
    <body>
        
        <h2 id="recette1">Volaille de nos prairies</h2>
        <section>
            
            <ul>
                <li>Ingrédients
                    <ul>
                        <li>Poulet</li>
                        <li>Herbes</li>
                        <li>Légumes</li>
                    </ul>
                </li>
                <li>Préparation
                    <ol>
                        <li>Faire cuire le poulet</li>
                        <li>Ajouter les herbes et les légumes</li>
                        <li>Servir chaud</li>
                    </ol>
                </li>
            </ul>
            
        </section>
        <section><img src="https://www.cuisineactuelle.fr/imgre/fit/~1~cac~2023~11~20~5fdf7cec-9844-407f-9c42-8975f8e6534f.jpeg/650x325/quality/80/crop-from/center/focus-point/771%2C1350/poulet-de-bresse-le-bon-choix-pour-vos-recettes-de-noel.jpeg" width="325" height="163" alt="Photo de volaille"></section>

        
        <h2 id="recette2">Savoureux au chocolat</h2>
        <section>
            <ul>
                <li>Ingrédients
                    <ul>
                        <li>Chocolat</li>
                        <li>Beurre</li>
                        <li>Farine</li>
                        <li>Sucre</li>
                        <li>Oeufs</li>
                    </ul>
                </li>
                <li>Préparation
                    <ol>
                        <li>Faire fondre le chocolat et le beurre</li>
                        <li>Ajouter la farine, le sucre et les oeufs</li>
                        <li>Mettre au four</li>
                    </ol>
                </li>
            </ul>
        </section>
        <section><img src="./savoureux-au-chocolat--md-214951p336308.jpg" width="197" height="148" alt="Photo de savoureux"></section>
        <div><a href="menu.html">Page 1</a></div>
    </body>
</html>